is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = URLShortenerData
build_property.ProjectDir = C:\Users\mm\Documents\Tatyana\DevOps\Containers and Cloud\RegularExam-18.02.2024\Regular-Exam-Resources\Task-2\URLShortenerData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
